<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://th.bing.com/th/id/OIP.wR5UNYHhjz5kncNsN4MWKgHaFj?rs=1&pid=ImgDetMain"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
    }
    .card {
      display: flex;
    }
    .image-gallery {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(6, 190px);
      grid-template-rows: repeat(4, 200px);
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    img:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/5;
    }
    img:nth-child(2) {
      grid-row: 1/2;
      grid-column: 5/7;
    }
    img:nth-child(3) {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    img:nth-child(4) {
      grid-row: 2/3;
      grid-column: 3/6;
    }
    img:nth-child(5) {
      grid-row: 2/3;
      grid-column: 6/7;
    }
    img:nth-child(6) {
      grid-row: 3/4;
      grid-column: 1/4;
    }
    img:nth-child(7) {
      grid-row: 3/4;
      grid-column: 4/7;
    }
    img:nth-child(8) {
      grid-row: 4/5;
      grid-column: 1/3;
    }
    img:nth-child(9) {
      grid-row: 4/5;
      grid-column: 3/5;
    }
    img:nth-child(10) {
      grid-row: 4/5;
      grid-column: 5/7;
    }
    .bar {
      text-align: end;
      margin-top: 40px;
    }
    .bar h3 {
      font-size: 18px;
      font-weight: 700;
      color: whitesmoke;
      margin-bottom: 40px;
      margin-left: 10px;
    }
    .bar h5 {
      color: whitesmoke;
      margin-bottom: 10px;
    }
    .bar h5:hover {
      color: rgb(194, 53, 53);
    }
    .icon i {
      color: whitesmoke;
      margin-left: 10px;
      margin-top: 10px;
    }
    @media (max-width: 400px) {
      .image-gallery {
        grid-template-columns: repeat(6, 40px);
        grid-template-rows: repeat(4, 170px);
        gap: 5px;
      }
      .bar {
        flex-grow: 1;
        margin: 20px 10px 0 0;
      }
      .bar h3 {
        font-size: 8px;
      }
      .bar h5 {
        font-size: 8px;
      }
      .bar .wrapper i {
        font-size: 7px;
      }
    }
    @media (min-width: 400px) {
      .image-gallery {
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: repeat(4, 170px);
        gap: 5px;
      }
      .bar {
        flex-grow: 1;
        margin: 20px 10px 0 0;
      }
      .bar h3 {
        font-size: 12px;
      }
      .bar h5 {
        font-size: 10px;
      }
      .bar .wrapper i {
        font-size: 10px;
      }
      .bar .wrapper i:nth-child(1),
      .bar .wrapper i:nth-child(2) {
        margin-right: 10px;
      }
    }
    @media (min-width: 576px) {
      .image-gallery {
        grid-template-columns: repeat(6, 70px);
        grid-template-rows: repeat(4, 170px);
        gap: 5px;
      }
      .bar {
        margin: 20px 15px 0 0;
      }
      .bar h3 {
        font-size: 15px;
      }
      .bar .wrapper i,
      .bar h5 {
        font-size: 13px;
      }
      .bar .wrapper i:nth-child(1),
      .bar .wrapper i:nth-child(2) {
        margin-right: 17px;
      }
    }
    @media (min-width: 768px) {
      .image-gallery {
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(4, 200px);
      }
      .bar {
        margin: 20px 25px 0 0;
      }
    }
    @media (min-width: 992px) {
      .image-gallery {
        grid-template-columns: repeat(6, 130px);
        grid-template-rows: repeat(4, 200px);
      }
    }
    @media (min-width: 1200px) {
      .image-gallery {
        grid-template-columns: repeat(6, 170px);
        grid-template-rows: repeat(4, 200px);
      }
    }
    @media (min-width: 1440px) {
      .image-gallery {
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: repeat(4, 200px);
      }
    }
  </style>
  <body>
    <div class="card">
      <div class="image-gallery">
        <img
          src="https://live.staticflickr.com/5283/5228178650_a0b30e5825_z.jpg"
          alt=""
        />
        <img
          src="https://th.bing.com/th/id/R.80048c94faacac8b7ff6af18efa3d92a?rik=Ac82coHKVHLVyg&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fnature-wallpapers-8.jpg&ehk=GoUR7nA3jNm0gIdWFJoMVL1iu%2bJuWOU7Nu7KkgKZzeQ%3d&risl=&pid=ImgRaw&r=0"
          alt=""
        />
        <img
          src="https://th.bing.com/th/id/OIP.0mviedWaPMBrEIbLmT29fwHaEp?rs=1&pid=ImgDetMain"
          alt=""
        />
        <img
          src="https://64.media.tumblr.com/16c76af75d8e0a0687f04e40d2519a05/63f949fa2b8f97fb-5e/s540x810/d2b960beb31ee869a0ed433e49a7cd58d81aa8de.jpg"
          alt=""
        />
        <img src="https://wallpaperaccess.com/full/3350078.jpg" alt="" />
        <img
          src="https://i.pinimg.com/originals/26/55/eb/2655eb73b37ea7b3994b07b3a3d22f00.jpg"
          alt=""
        />
        <img
          src="https://images.fineartamerica.com/images-medium-large-5/color-tour-down-the-river-sharon-avery.jpg"
          alt=""
        />
        <img
          src="https://th.bing.com/th/id/OIP.6-1MIY70SwDsxwc6MTWZnwHaE7?rs=1&pid=ImgDetMain"
          alt=""
        />
        <img
          src="https://th.bing.com/th/id/OIP.UzrzP9EVwYHkVDesw0ZpxgHaE8?rs=1&pid=ImgDetMain"
          alt=""
        />
        <img
          src="https://th.bing.com/th/id/OIP.bS3t6GGO7bilBOKzlr75mAHaJ4?w=1536&h=2048&rs=1&pid=ImgDetMain"
          alt=""
        />
      </div>
      <div class="bar">
        <h3>SHUTTER</h3>
        <h5>HOME</h5>
        <h5>PHOTOS</h5>
        <h5>BIO</h5>
        <h5>BLOG</h5>
        <h5>CONTACT</h5>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
  </body>
</html>
